-26-

110. 0 0111111 pannus 111101. in morem oryetalli 01 habet
Petit 0 singulis poeta quod in 0010111 purpureum colorem.
potestate 001. ⁴ f. 361).

111). 0101111011111011111 10110. 439. 0101001110 1110111 01111 11110.
111 his occurrat mare 01, dum 00 Vari 0111 equi ceruinum

[10910011 colorem 1101011100.
prohibet, ,101100 000 saciat inundare. 449. 1111010 111011 1111101111.

116. 10101 11111 0111110. Αο1 nomen proprium. 00110110 homo
Laxet 1101. fluuius omnis ripa 00100101. de Cilicia uel more illorum ingeniosus,

126. 0100110011 ΑΒ 1011110. f. 401).

In 001110 enim 10010 flammae esse 169. 011110. Curio oum suis 0011011-
[uidetur. pserat 100100. ubi autem qui sibi e
f. 33 a. ..... 1001010101, triplici [001110.
206. mmm 1111111 uenundandum. maiore perculsus est terrore quam antea.
1351). 141 a.

380101 Avito 1111111011 010111. 800. 01011111. Signifer 101010 uexillum.
Murra gemma est quae ex 81011110 0011100110 01110 01010.
oriente nascitur. humor enim· Quoniam ipsis uictoribus non 001 cura
sub terra ex calore durescit interfectos sepelire.

LIBER V.
1. 41 b. 229. 101 111101 01111001 11110.
21. 11111111Μο11 001100. Scilicet quia
Hic adiungitur commune nomen omnis 011110101-
1100110 genero. 01011 dicit Priscianus. batur 01 tu solus
f. 44 a. paoem quaeris habe·
188. v1x 1111111 1111. 10.
Quia multa alia in 1100101010101, 233. 11111010 1110011 - 11111114.
idcirco uix recordabatur istius Appii. dea fastidieneium. (m. 0000. x1)
f. 441). f. 46 b.
223. 11101100 111110. uentura. 396. 11111111111111 Avis,
228. miv. est interiectio dolentis. In passiua significatione
001 positum. sieut dicit Priscianus.

LIBER 1111. 115,2 sq. 0011101110 11088130. in se ingredi Voss, ΒΟ. 116,2 suppleuie
VOSS. BG. 880, 3 umor M 380, 4 81 calore M 380, 5 cristalli M¹ 169,100111011...Μο011001ρο0-
101 hostes e coniectura scripsi sicut 169, 4. 810. ipsi uictores non 01410οἰ0 uictoribus 0011. m. ·-
LIBER V. 27. 00001011Ρο00.1001111. V 25 (1.157, 14 Hertz) prist} M. 223 01228. eadem manu qua

00101000011000011110 0001. 2295011010 M. 233, 2 0 manu 0. 111001. 398, 2 sq. respicit Pn'ac. 10·
stin. XVIII 247 (11331, 22 Hertz) signifieit Μ prisc M.

 

