-16- ·'

515515115155155 praecipue animum adplicuisse, cum 55155 illud commentum in Lu-

canum legeret, nam in aliis rebus magnopere 5 scholiis discrepat ut Origg. rx 3, · ¹

15:1108 xv111 12311604 1553415364 111157,3;5158615518,
38151755 ma, 1142111110 'xn113, 36 :111123 xm 16, 8 : 5557 5170,
2324115158 134311155751111. 5127115163 11111261115380.

Quae cum ita sint, non errabimus statuentes scholia quae sunt 15 codiee
Montepessulano M orta esse saeculo sexto: sed utrum Vaccae sint adsignanda
necne, demonstrare non poterimus quamuis certam quandam sententiam tueri cu-
pientes. Si in errorem rapi 55155155, 55 illud quidem definite dicere licebit, par-
tern saltem scholiorum de quibus adhuc diximus ad Vaccam pertinere aut ad illos
Lucani interpretes quorum mentionem inicit Hieronymus contra Rufinum ucl. 11
p. 471 Vallars. Cui rei nox quasi offusa manebit, donec ‘commentis Bernen-
sibus’ quae ,Vsenerus cum ‘adnotatione quae est super Lucanum’ coniuncta
edet firmius quaestionis instituendae fundamentum'iactum erit. Turn demum certi-
oribus gradibus ingredientes antiqua et recentia, bona 51 51115 iudicare poterimus:
nam Weberum scholia et delectu habito edidisse 51 antiqua atquc recentiora miscu'·
isse iam supra monui. Itaque nunc satis habebo indicasse cum scholiis exemplaris
Montepessulani (M) 55 quae suntin Vossianis codicibus (Voss. 1 et 11) et in Be·
rolinensi 35 (BC) his locis facere: m 281 11114 10 20 23 34 53 56 57 58 63 87
99 114 116: praeterea plenioris scholii quod est in BC et VOSS. ad 111 199
Montepessulanum habere prima uerba: 15 55115115 ad 1111 71 oum BC facere, a
VOSS. aliquantulum discedere. In altera parte sunt nonnulla scholia libro Monte-
115555155555515155155515551Βο solo aut cum VOSS. atque 5155 quidem generis
555115 BG 11 50 1111 21 45 841 affinitate 551 similitudine quadam 155551511 108
v1 350. Vossiancrnm uero consentiunt cum nostris 111 9 30 59 104 1121 pleniora
suntsed proxime accedunt 1111 380 v 507 v1 354: similia 5551111427 430.

Non erit qui documentis argumenta uelit adiuncta, nt sibi persuadeatur
scholia quae in M sunt artissimo uinculo cohaerere curn 5555111515Βο et VOSS.
Per se hoc patet. Verum enim uero oum ex his quae modo enumeraui scholiis ea
quae suntad 111149 10 15 15 Β5155551 11 quoque et quae sunt ad 11119 21 63
15 Lipsiensi reperiantur, attendendum 5111 ad eaquae M propria habere etiamnunc

uidetur scilicet ad 1 7 97 222 228 404 473 544 552 575 576 580 598 604 625
665 Π 46 70 89 138 221 225 227 265 361 364 368 401 406 578 111 179 202
205 208 215 266 413 586 755 nn 47 83 107 126 439 449 769 800 810 v 27
188 229 396 477 719 vr 745 58 80 179 185 303 309 365 368 376 392 588
cre 811 vn 114 149, aaa caesor 855 vnn 155 aas. 1555155151.
oritur horum 5555115155115511 exiguam partem aut 15 51115 commentariis 551 15
‘commentis Bernensibus’aut 15 ‘adnotatione quae est super Lucanum’
repertum iri nec dubito equidem quin in alterutro scholia ut 1 122 11 70401 15147 Ι
71 pariter extent. Quodsi pars tantum utrique communis inuenietur, 55515 555

 

